src/pop3.proto

syntax = "proto2";

option java_package = "ex.grpc";

package pop3msg;

service POP3CS {
    rpc get_mail_list(Operation) returns (MailList) {}

    rpc delete_mail(Operation) returns (Success) {}

    rpc save_mail(Operation) returns (Success) {}
}

message MailMeta {
    optional int32 message_id = 1;
    optional string from = 2;
    optional string subject = 3;
    optional string date = 4;
}

message MailList {
    repeated MailMeta mails = 1;
}

message Success {
    optional int32 message_id = 1;
    optional int32 valid = 2;
}

message Operation {
    optional string cmd = 1;
    optional int32 arg = 2;
}